# NewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mynews.ui.db.ArticleDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/mynews/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/mynews/ui/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/mynews/ui/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/mynews/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/mynews/ui/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mynews/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/mynews/ui/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml
app/src/main/res/menu/: button_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
